<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics-I</title>

    <style>
        /* Element Selector/ type selector/ tag selector */

        /* p{
            color: red;
        }
        h1{
            background-color: aqua;
        }
        table{
            border: 10px solid black;
        } */


        /* Class Selector*/

        /* .green{
            color:green;
        }
        .blue{
            color:blue;
        }

        .small{
            font-size:small;
        }
        .large{
            font-size:large;
        } */

        /* ID Selector */
        /* #first-button{
            color:red;
        }
        #intro-para{
            color:blue;
        } */
        /* Pseudo-classes Selector */
        /* button:hover{
            color:yellow;
        }*/ /*Not showing on hover as the first-button is given red color */
        /* a:hover{
            color:green;
        } */

        /* Multiple Selector */
        /* table, tr, td{
            border: 1px solid black;
            border-collapse:collapse;
        } */

        p{
            color:blue !important;
        }

        .para-sf{
            color:orange;
        }

        #black-para{
            color:green;
        }
    </style>
</head>
<body>

    
    <!--Element Selector-->
    <!-- <p>This is a paragraph</p>
        
        <h1>This is a heading</h1>
        <h1>This is second heading</h1>
        
    <p>This is another paragraph</p>

    <table>
        <tr>
            <td>abc</td>
            <td>abc</td>
        </tr>
        <tr>
            <td>abc</td>
            <td>abc</td>
        </tr>
        <tr>
            <td>abc</td>
            <td>abc</td>
        </tr>
    </table> -->
    
    <!-- Class Selector -->
    
    <!-- <p class="green">PQRS</p>
        <p class="green">ABCD</p>
    <p class="blue">XYZ</p>
    
    <h1 class="small">This is first heading</h1>
    <h2 class="small">This is second heading</h2>
    <h3 class="small">This is third heading</h3>
    <h4 class="large">This is fourth heading</h4>
    <h5 class="large">This is fifth heading</h5>
    <h6 class="large">This is sixth heading</h6> -->

    <!-- ID Selector -->
    <!-- <button id="first-button">Submit</button> -->
    
    <!-- <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, repellat?</p> -->
    
    <!-- Pseudo-classes Selector-->
    <!-- <a href="https://thecodehlep.in">Buy DSA Supreme</a> -->

    <p class="para-sf" id="black-para" style="color:aqua">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, doloribus.</p>
    
</body>
</html>